<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
        *{margin:0;padding:0;}
        .rect{
            width:400px;
            height:200px;
            background-color: #cccccc;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            position:absolute;
            overflow:hidden;
        }
        .circle{
            width:100px;
            height:100px;
            background-color: #ffcc00;
            position:absolute;
            border-radius:55px;
        }
        .circle1{
            left:-50px;
            top:-50px;
        }
        .circle2{
            top:100%;
            left:100%;
            margin-left:-50px;
            margin-top:-50px;
        }
    </style>
</head>
<body>

<div class="rect">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
</div>
</body>
</html>